{
  "name": "proper-lockfile",
  "version": "3.0.2",
  "description": "A inter-process and inter-machine lockfile utility that works on a local or network file system",
  "keywords": [
    "lock",
    "locking",
    "file",
    "lockfile",
    "fs",
    "cross-process"
  ],
  "author": "André Cruz <andre@moxy.studio>",
  "homepage": "https://github.com/moxystudio/node-proper-lockfile",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/node-proper-lockfile.git"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest --env node --coverage --runInBand",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "retry": "^0.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.0",
    "@commitlint/config-conventional": "^6.0.2",
    "@segment/clear-timeouts": "^2.0.0",
    "delay": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-moxy": "^5.0.0",
    "execa": "^0.9.0",
    "husky": "^0.14.3",
    "jest": "^22.0.0",
    "lint-staged": "^7.0.0",
    "mkdirp": "^0.5.1",
    "p-defer": "^1.0.0",
    "rimraf": "^2.6.2",
    "stable": "^0.1.6",
    "standard-version": "^4.2.0"
  }
}
